[ -f /etc/bashrc ] &&  . /etc/bashrc

function sqe-venv()
{
    [ ! -d .git ] && echo "It's not git repo! aborting" && return
    local SQE_VENV_DIR=~/VE
    local venv=$(basename $(pwd))
    [ -d ${SQE_VENV_DIR}/${venv} ] || virtualenv ${SQE_VENV_DIR}/${venv}
    . ${SQE_VENV_DIR}/${venv}/bin/activate
    [ -f requirements.txt ] && pip install -r requirements.txt
}

function sqe-ip()
{
    source ~/overcloudrc

    local ip
    ip=$(echo $OS_AUTH_URL | cut -d : -f2)
    export SQE_IP_HORIZON=${ip#//}
    ip=$(ip -4 -o a s user | cut -d ' ' -f 7 | cut -d / -f 1)
    export SQE_IP=$(ip)
}

function power-cycle()
{
    source ~/stackrc

    local what

    nova list
    read -p "Choose node to reboot: " what
    [ -z ${what} ] && return
    for uuid in $(nova list | grep ${what} | awk '{print $2}') ;  do
        node=$(ironic node-list | grep ${uuid} | awk '{print $2}')
        echo Re-booting ${node}
        ironic node-set-power-state ${node} reboot
    done
    ironic node-list
}

alias gs='git status'
alias gd='git diff'
alias gr='git remote -v'
alias gre='git checkout -- . && git clean -f'

alias src='. ~/.bashrc'

#sshpass -p cisco123 ssh -2NfL ${IP}:8888:${IP_HORIZON}:80 localhost