[[local|localrc]]
DEST=${HOME}/os
DATA_DIR=${DEST}/data
SERVICE_DIR=${DEST}/status

IMAGE_URLS="http://cloud-images.ubuntu.com/releases/trusty/release/ubuntu-14.04-server-cloudimg-amd64.tar.gz"

GIT_BASE=https://git.openstack.org

MYSQL_PASSWORD=nova
RABBIT_PASSWORD=nova
SERVICE_TOKEN=nova
SERVICE_PASSWORD=nova
ADMIN_PASSWORD=nova

NOVA_USE_NEUTRON_API=v2
VOLUME_BACKING_FILE_SIZE=2052M
API_RATE_LIMIT=False

VERBOSE=True
DEBUG=True

LOGFILE=$DEST/logs/stack.sh.log
USE_SCREEN=True
SCREEN_LOGDIR=$DEST/logs
