# Run All In One with default monolithic OpenVS networking with neutron taken from upstream Juno and tempest taken from Cisco
[[local|localrc]]
DEST=${HOME}/os
DATA_DIR=${DEST}/data
SERVICE_DIR=${DEST}/status
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs
VERBOSE=True
DEBUG=True

GIT_BASE=https://git.openstack.org
IMAGE_URLS="http://cloud-images.ubuntu.com/releases/trusty/release/ubuntu-14.04-server-cloudimg-amd64.tar.gz"

MYSQL_PASSWORD=nova
RABBIT_PASSWORD=nova
SERVICE_TOKEN=nova
SERVICE_PASSWORD=nova
ADMIN_PASSWORD=nova


ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cpu,n-cond,cinder,c-sch,c-api,c-vol,n-sch,n-novnc,n-xvnc,n-cauth,horizon,rabbit, mysql
disable_service n-net
enable_service q-svc q-agt q-l3 q-dhcp q-meta neutron

NEUTRON_REPO=https://github.com/CiscoSystems/neutron.git
NEUTRON_BRANCH=leblancd/multi_prefix_patch_1_and_2
TEMPEST_REPO=https://github.com/ebagdasa/tempest.git
TEMPEST_BRANCH=mr
