# Run all services but compute, with cisco nexus ML2 plugin
[[local|localrc]]
DEST=${HOME}/os
DATA_DIR=${DEST}/data
SERVICE_DIR=${DEST}/status
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs
VERBOSE=True
DEBUG=True

GIT_BASE=https://git.openstack.org
IMAGE_URLS="http://172.29.173.233/ubuntu-14.04-server-cloudimg-amd64.tar.gz"

MYSQL_PASSWORD=nova
RABBIT_PASSWORD=nova
SERVICE_TOKEN=nova
SERVICE_PASSWORD=nova
ADMIN_PASSWORD=nova

ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cond,cinder,c-sch,c-api,c-vol,n-sch,n-novnc,n-xvnc,n-cauth,horizon,rabbit, mysql
disable_service n-net n-cpu
enable_service q-svc q-agt q-l3 q-dhcp q-meta neutron
