localhost ansible_connection=local

[g8]
# Add lines to /etc/hosts
# 172.31.229.207 g8-N9k1
# 172.31.230.234 g8-N9k2
g8-N9k1	ansible_connection=local peer_keapalive=172.31.230.234 source=172.31.229.207
g8-N9k2	ansible_connection=local peer_keapalive=172.31.229.207 source=172.31.230.234

[g8:vars]
state=present
uplink_vlans='174, 1732'
server_vlans='1, 174, 1732'

uplink_ports='["Eth1/1"]'
uplink_port_channel=1

#peer_link_ports='["Eth1/31", "Eth1/33", "Eth1/35"]'
peer_link_ports='["Eth1/31", "Eth1/33"]'
peer_link_channel=100

fabric_a_ports='["Eth1/9"]'
fabric_a_port_channel=81

fabric_b_ports='["Eth1/10"]'
fabric_b_port_channel=82

server_ports='["Eth1/3", "Eth1/4"]'
server_vpcs='[3, 4]'

[ucsm]
localhost ansible_connection=local

[ucsm:vars]
ucsm_vip=10.30.119.66
ucsm_user=admin
ucsm_password=cisco